body {width:600px;height:674px;margin:auto;padding:auto}
#top_bg {background-color:#9a3122;width:100%;height:50px;text-align:center}
#logo {font-family:verdana;font-size:12pt;color:white;position:relative;top:15px}
#buttons_holder {margin:auto;padding:auto;text-align:center}
#rank_table {width:600px;border:0px}
.rank_column {font-family:verdana;font-size:9pt;background-color:#9a3122;color:white;min-height:30px;line-height:30px;text-align:center}
.rank_white {font-family:verdana;font-size:9pt;background-color:white;color:#d4452f;height:12px;line-height:12px;text-align:center}
.rank_red {font-family:verdana;font-size:9pt;background-color:#fec9c0;color:#272727;height:12px;line-height:12px;text-align:center}
.button_pressed {font-family:verdana;font-size:9pt;color:white;width:80px;height:80px;border-radius:80px;background-color:#9a3122;color:white;border:0px}
.button_normal {font-family:verdana;font-size:9pt;color:white;width:80px;height:80px;border-radius:80px;background-color:#d4452f;color:white;border:0px}
.font1 {font-family:verdana;font-size:9pt;color:#9a3122}
